 

quaestiones Terentianae, 11, G. 12⁷)

¹ . Tum veri simile videtur huc referenda esse haec nomina

carcer (Pl. Amph. 155, Curcul. 692) transl. de homine Phorm.
373 (Lucil. 1155);

funda (Pl. Epid. ll, 2, 42) Ε1111. 786 35,

nauta (ef. sanser. navi, nau, nava-ja 36, navita Men. 226, Namae titul.
fabulae Naevianae3 cf. Enn. ann. 146 Va.) Phorm. 5763

patina (πατάνη, Pseud. 840) Ε1111. 81637,

persona (non cum πρόῦωπον, sed ex sententia Gavii Bassii et pl. roco.
cum v. personandi iung„ v. Gell. V, 17, Personam sabula Naevii,
ef. Fest. 5. 11. V.; Pl. Pers. 780) Eun. 26, 32, 35(p1·ol.);

scirpus (cf. γρῐπος, γρῖφος, V. Saalf. progr. 27, Pl. Men. 247) Andr. 941 ;

socci (cf. Hebraieum sak, ῡάκκος, a Gr. τ’)γχίῧες dei-iv. Tuehh. 21

sq.; Trin. 720, al.) Haut. tim. 124,
deinde hoc verbum
triumpho (cogn. eum θριάμβῳ, Varro L. L. VI, 68, ab laetantium
voce triumpe fratr. Arv. C. Ι. L. Ι, 28, —plze Pseud. 1051, -plm
C. I. L. Ι, 206, 653, 607, al„ Bacch. 972, 1073) transl. Haut. tim. 672,
Eun. 394, Phorm. 5432⁵3
denique particulas

attat (rarius atat, conf. pleriq. ἀτταταί, Capt‚ 661 5. 664, Cato or,
37, 6) Ε1111. 228, saepe 39,

eia (heia, εἷα, Rud. 422) Haut. tim. 521⁴0 (cf. ei Andr. ῖ3),

pam (tax pax Naev. ap. Charis, ΙΙ, 16, πάξ z τέλος ἔχει, Hosyeh.3
Stich. 771) Haut. tim. 291,

phy (Di0m.1‚ 412, Prisc. XV, 7, 41, φῦ, ef. f“ ap. Pl. Pseud. 1294,
pfui in eod. vet.) Adelph. 412.

Iam de iis vocabulis, quae ex Graeco sermone ducta esse
puto, agam. Ao primum nonnulla horum, antequam scriptores
apud Romanos exstiterint, translata esse probabile existimo. Qni-
bus adnumeraverim

balneae (-ineae, βαλανεῖον, Trin. 406, al.) Phorm. 339,

clracsmma (δραχμή, Trin. 425, al.) Andr. 4:51, Haut. tim. 601,

elephantus (ἐλέφας, vox peregr. , Luca bos Naev. b. Pun. fr. ine. 11 , ex

belli Tarent. temp. Romanis notus, Mil. gl. 25, 00, al.) Eun. 413,
epistula (Pseud. 983, 993, al.) Pho-rm. 67, 149,

34) Momms. hist. Ι, 155 sq. Sieul. κάρκαροιν ductum esse a. Latino carcere adfirmat. —-
³⁵) Weise 72 cum Corss. Ausspr. I, 160 adn. et plerisque Graec. osse existimat ommium.
σφενδόνη), at v. Pott.(11'11rzelwfjrtex-b.) ΙΙ, 778 (fundo), Curt. Grundz. 296, Tnehh. 15. —
3ὓ) ef. etiam Tuehh. 9, Graecum esse censet XVeise 46. - 3T) Fleckeis„ Monnns. 1, 196,
Fick (Vergl. Worterb. der indog. Spr.) ΙΙ, 142 e sermone Latino in Siculorum sermonem
Graecum transisse arbitrantur3 W'eise 62 utrumque (patina et πατιὶνη) a forma primit.
pataria ductum iudicat, Graecum vocab. esse Vaniff. lex. 471, Saalf. ind. 61, progr. 9
putant. — 33) e Graeco petitum dicunt Varr. L. L. vl, 68, Saalf. ind. 84, Tnchh.; XVeise
dubiv. 18. - 39) cf. Tuchh. 10 sq„ Saalf. progr.3 e Graeco sermone duc. pL, in his werse. ——
⁴⁰) NVeise sibi nou constat, oum eia et (in p. 77) inter vocab.. quae Graeca esse negat,
et (in p. 409) in vocabulorum translatorum indice proferat.

