¹³⁶< .
ὲ

”ε

16 Ωιιαεεῑίοηοκ Terentianae, 11, 6.

fen(e)stra (rad. φαν-, ῆς(μυζνεΰτρα, propr. Mil. gl. 379, Rud. 88, cf. Fene-
stellae nomen) transl. primum in Haut. tim. 481 (cf. Suet. Tib. 28);
§suberno (Mil. gl. 1091 ⁴¹) transl. Hec. 311,
hora. (Pseud. 130442) Eun. 341, Ρ11ο1·111. 514,
mina (μνᾶ, Aegypt. ut videtur, Trin. 403, saepe) Eun. 417, al.;
monimus (a Tarent. νοῦμμος i. e. νόμος, νόμιῦμα, of. Varro L. L. V, 36,
Fest. P. ep. 173, Saalf. ind. 56 adn. , genet. plur. nummum (Trin.
152, 848, al.) Haut. tim. 606, -orum Phorm. 38,
obolus (Poen. 265 (stabolao-ia scorta, Bacch. 260 triobolus) Andr. 369
generat. pro parvo pretio, levi impensa), s
pessulus (πάπαλος, Curc. 147 sqq., al.) Eun. 603, Haut. tim. 278,
scaenicus (ludi sc. Liv. VII, 2, Fest. 326, scaena, Naev. com. 17,
C. I. L. Ι, 206, 7743) 111 prol. 1Ι. Heo. 8 (16), 37 (45),
scopulus (ῦκόπελος, propr. Eun. ann. 223) tran sl. de periculo Phorm.
689,
talentum (Rud. 1330, saepe) Andr. 951, saepe3
vinum (cf. Curt. Grundz. 594, Vanie. 953, Pl. Men. 915) Haut. tim. 458.
Deinde sunt alia, quae, nisi antea in sermonem Latinum transierunt,
a Naevio poeta usurpata sunt
obsonium. (ops,; Lat. pulpamentum, pulmentum3 Naev. com. 50 Rb.;
Pl. Mil. gl. 107, al.) Andr. 360, Adelph. 286,
parasitus (Naev. com. 60, Mil. gl. 667, al.) Eun. 26, 30, 38 (pin), al.;
poet(1.(Naev. ap. Gell. Ι, 24, 2, Pseud. 401, al.) Andr. 1, 7, Eun. 3 (pin), al.3
techina. (τέχνη, una ex Naevii fabulis Teclznicus inscribitur, Capt. 642
5. 647, al.) Eun. 718, Haut. tim. 471, al.3
thensaurus (Naev. ap. Grcll. I, 24, 2, Trin. 150, al.) Eun. 12 (pr.).
A primis fabularum scriptoribus, Livio Andronico et Naevio,
(praeter interiectt. pol Andri 790, 808, al., edepol ibid. 305, ecastor
ibid. 486, 51111.) (1110 etiam verba recepta esse coicio, quae quidem
Terentii aetate ob mutatum primae syllabae numerum Romani iam pro
suis habuisse videntur
prolofflcs (non dubium mihi, quin Plautus prioresque comoediarum
scriptt. prologos confecerint itaque 110111inave1·int; cf. etiam sim.
proloqzbcm z principium ap. Pacuv. trag. 383) Andr. 5 (pr.), Phorm.
14 (pr.) ct meton. pro eo, qui prologum recitat Hec. l (pr. ΙΙ.),
Haut. tim. 11 (plu),
propino (προπίνω, Pl. Stich. 425, 468, al.; cf. Bentl. ad) Eun. 1087.

⁴¹) lVeise 427 primum in Enn. ann. 472 scriptum legi adnotat, Corss. Ausspr. I, 28,
Tuchh. 8 non transl. putant. — 42) Saalf., al. hoc subst. ante Ter, Tuohh. et lVeise ante
Aquil. 1 et C. Ι. L. 1‚206‚ 57 11011 inveniri opinantur. Atque hic cum Plinio VII, 214 (cf.
Censor. 23, 7) solarium horologium a. 263 av Chr. n. Catina Romam deportatum esse
existimat. Sed horologii et horae nomen ante hoc tempus percrebuisse mihi videtur ac
neseio an Fabius Vestalis (ap. Plin. VII, 213) certo fidoque auctore utatur accurate de-
scribens principem Romanis solarium horologium statuisse ante undecim annos quam cum
Pyrrho bellatum esset ad aedem Quirini L. Papirium Cursorem, cum eam dedicaret a
patre 5110 votam. ——- 43) commemoratur scaena iam a. 364 a. Chr. n.

