44 . Abeo 1., 4 - Abstraho.

H. 610; ain patrem hinc abisse rus? Ad. 5173
(is) rus abiit Ad. 4363 ’ῃ rus ipse abit Ι perch.
E. ὃς 4). 0. supinis: rus habitatum abii
H.-224; Ι abi deambulatum Η1. 5873 Ι abeunt
lavatum E. 60ος 111 Asiam ad regem mili-
tatum abiit Ht. 117. ·

II. transl„ notione a). evadendi alio
pacto honeste hinc quo modo [v. o.] abeam
neseio E. 7163 b). eueniendi mirabar, 1100 si
sie abiret A. 175 (sie, οὕτως· 1. 0. ex volun-
tate, impune); 0). praetereundi, defferendi'
dum haee dieit [loquitur PG, Be.], abiit
hora Ε. 341ς haee dum dubitas, menses
abierunt decem Ad. 6913 ·— praesens 1111011
fuerat malum 111 diem [1. d. m. Be] abiit
Ρ11. 781; d). tollendi ea mortem obiit: e medio
abiit [0.⁷ 0 111. a.: pl. edd„ υ, U. LXXVII.]
qui fuerat 111 re hae scrupulus Ph. 1019.

Abhinc, c. acca-3. mulier quaedam abhine
triennium . . commigravit 111ιο viciniam
A. 693 memini 1111111110 mensis decem fere
ad 1110 . . confugere H. 8223 vinolentus sere
abhinc annos quindecim mulierculam eam
compressit Ph. 1017.

Abhorreo, ab homini adulescentulo . . . . Ι
abhorrenti ab re uxoriaA. 8293 0111111110 ab— Ι
11011010 animum huie video a nuptiis H. 714.

Allien), transl. parvo vendo, parco pretio

 

demoveo aliqm (versclileudere‚ sehaffe mir
vom Halse) quae (psaltria), quantum 1101051,
aliquo abiciundast, 51 11011 pretio, gratiis¹
Ad. 744 (of. Pl. Most. ΙΙΙ, 3, 3).

Ablg0‚ ut pecudem, 111011 ιιι hominem:
Do. Ι abigam 1111110 1115 Ad. 4013— ? an (ex-
spectat), (111111111110 [hic. A, U.] denuojabiqat
[sse.; abeat 001111, 100011) Η1. 544.

Alliiio, discessio propter eam haee turba
atque abitio evenit Η1. 190.

Abitus quom videam miserum 1111110
111111 excruciarier eius abitu Η1. 4143 sperabit
sumptum 511115011οΧ levatum esse 1111111110
abitu 1 Η1. 746.

ΑΜΕὲο, amando, removeo aliquo mihist
111110 ablegandus H. 414.

Abllgurrio, cle parasito patria qui abli-
gurrIerat bona E. 235.

? Abortus, {arpinum ,7111011111 abortum esse
[ef. amo 3 0., α] H. 398.

Abram),

αἷίιμῖ pecuniae demo,

transl. a lifflzo et dolabra,

lucror· aliis aliunde

⁷ est periclum, unde aliquid abradi potest
Ph. 333.

Abrlplo 1). aliqm a). made? adde-

bat . . .. se audisse abreptam e Sunio

⁴ mm).

 

 

E. 1153 ?miror non 111550 me abripi hine
[Be. ea> A³3 υ. adn-ipio] Ht. 10013parvola

 

111110 051 abrepta E. 1563 parvolam puel· 33· ‹

lam . . . . ex Attica 111110 abreptam E. 1103
de A. 786 cf. b.,· b). quo? iam intro abri-
piere atque ibi usque ad necem operiere

loris Ad. 1813 — hane iam oportet in c‘r'u- Α

0111111111 111110 abripi Ι A. 786. - 2). rem
(pecuniam) aufero: quod ille —- eom-
persit miser, id illa univorsum abripiet
Ρ11. 45.

Abs (aps) cf. ab.

Abscedt) a). propr. triumpho, si licet
me latere teoto abscedere Ι Η1. 672; mihi,

ne abscedam, imperat E. 5783 b). traml. ⁷

cito ab eo haee ira abscedet Ι Η. 781.

Absens (s. absum.

Absolvo (aps. A, U.: Ad. ⁶282) pretio
soluto alz'qm dimitto ego ad forum ibo, ut
1111110 absolvam Ad. 2773 hominem istum
inpurissumum quam primum absolvito'te
Ad. 2¹82.

Absque, in emant. condicionali c. coni.
imperf. (Hand Turs. Ι, 69 5(1.; Holtze 1,3443
lix. ad Trin. 8323 6263
Beitriige zur Lehre v. d. lat. Part„

1⁴¹1. 111 ann. 95,

23 adn.) quam fortunatus ceteris sums
[sim Be] rebus, absque una 11110 [haee Γ,

Κ1. lex] foret H. 601 (nisi una haec res

esset); absque eo esset, reete ego mihi

vidissem Ph. 188 (nisi 15 05501).

Abstergeo, teryemlo pto-50 qui abster-
gerem volnera? E. 779.

Absterreo hane simulant parere, quo
Chremetem absterreant Ι Α. 472.

Abstilleo a). tra 11 5., cohibeo, contineo
aliqd facis . . iniuriam illi, qui non absti-
neas manuni! 111. 565; 11011 manum ab·
stines, mastigia? Ad. 7813 — tussis, risus
abstine Ι 111. 373; b). 1· 0 fl„ me puella eum
virgine una adulescens cubuerit . . , sese

illa abstinere ut potuerit? H. 139; soli

(Parmenoni) credidi ea me abstinuisse iu

principio, quom datast H. 411.

Abstraho 1). p ro 1) 1. istam psaltriam
una illue 1110011111111110 abstraham Ad. 843 3—
2). transl. a). me eripio, evccdo vix me illim
abstraxi atque inpeditum in ea [eo Be]
expedivi animum meum 11. 2973 b). averto
itane obstinate operam dat, ut me a Glycerio
miserum abstrahat! 1 A. 2433 quis igitur
eum ab illa abstraxit nisi ego? A. 5193 —

nova res ortast, porro ab hae quae me abs- ,

trahat Ι H. 298.

. . Ι, ¹.
. ,Δ Δ - ,Α Α
Α, 02 ’,ι - . ' · ‘¹ ¹
;1⁵.“<„-a.—ffl-.a.v-'an.. <.;'.:... ⁴- ¹. - ᾳ ⁴ “· ’

 

{a- -

