 

18 Quaestiones Terentianae, 11, (3.

paedaqofflfs (propr. Bacch. 138, 142, 4233 hac notione Ter. praefert
massister Andr. 54, Pliorm. 72, custos Phorm. 287, aroniim· Phorm.
234) iron. ita dicitur adulescens, qui citliaristriam in ludum ducebat
61 reducebat Phorm. 1443
palaestra (propr. Bacch. 426, 431) Ε1111. 477; transl. de lenonis domo
(Bacch. 66) Ρ1101·111. 484; ⁴
papae (παπαῖ, Men. 919, al.) Eun. 229, 279, 317, 416;
pafw'sso (πατριαζω, Prisc. Ι, 5, 31 3 Pseud. 442, Most. 639) Adelph. 5643
philosoplms (subst.3 Rud. 986) Andr. 57, Ε1111. 263;
platea (πλατεῖα 36. ὁδός Τι’111.840, Mil. gl. 609, al.) Andr. 796, Eun.
344, al,
pompa (transl. Ciu-c. 2, Mil. gl. 67 3. 63, al.) Haut. tim. 7393
sandaliam (nomen Persicum, Pl. in Trin. 252 ,ςτιπῑῑαῖιζᾳενηιῖας
commemorat) Eun. 1028 vtinam tibi commz'tfiqari videam sandalio
c(12)7ct.'((1110(l in proverbium fere abisse ex Tui-pilii, qui Ter. aequalis
fuit, com. 147 intellegitur misero mila? wrei‘iyabat sandalio capu& cf.
Lucian. de conscribenda histor. 10, ubi Hercules dieitur παιόμενος
ὑπὸ τῆς Ὀμφάλης τῷ ῦανῧαλίῳ);
sycoplzcmi‘a. (3116,; Lat. caluinniator; Men. 1087, al.) Andr. 815, 919,
Haut. tim. 38 (pix),
symbola (sumb.; Curc. 474, al.) Andr. 88, Ε1111. 540, 607 (Lat.
collecta Cic. or. ΙΙ, 57, 223).
His adiungendum sit substant. deminutivum
cistella. (Rud. 1109, saepe) Eun. 753.
Tum fortasse a M. Pacuvio novatum est
immicus (crepitus Pac. fr. com. 114), musica -orum Eun. 477 ⁴⁷3 transl.
(16 poetica. mus. mulium 111 Haut. 11111. 23 (pn), ars Hec. ‘23 (15)
et 46 (38, pr. ΙΙ), Pliorni. 17 (pit).
Denique apud P. Terentium ipsum haec prima scripta. legi videntur
astu de Athenis vel parte Athenarum Eun. 987 (Attius trag. 509,-
Nepos Them. 4, Cic, de legg. II, 2),
asymbolus (asum.; de parasito) Phorm. 3393 vocabulum Latinum est
immunis (cf. Hor. c. IV, 12, 22, Gell. VII, 13, 2; 116 0111111110, 111
dicitur, immunes et asymboli veniremus),
citharistria (a cithara, voce Persica) I‘horm. 82, 144, pro qua
fidicinam et Ter. ibid. 109 et Sulp. Apollin. in periocli. 5, ll
ponit,
colam (parasitus edd. recc.; Colax par. 1361111, al.) Eun. 30 (pr.);
ephebus Andr. 51, Ε1111. 824 (Pl. Mero. pr. 40, Gl);
emmelws (vox Persica, cf. Don. ad Eun. Ι, 2, 87) Ε1111. 167, 231,
479, al. (Cic. or. 70, 232);

 

¹²7) verb-‘1 311111 haec sm· pet-iehan iv (fif-vvis. fac in palamst-(1, ’ἔτι ωινιςίνὶ.ς·; 11011
recte igitur Saalf. 111 ind. 54 musica Ciceroni ((16 or. I, 42, 187) primo attribuit.

