 

, prolixius E.

Accipio 11. — Acuo. 47

Ph. 6933 iam, si argentum acceperit, Ι (1110011-
dast uxor Ph. 6993 argentum accepi Ph. 829.

II. transl. a). fere, patior abs quivis
homine . . benficium

Ad. 254; — quot incommoditates [v. 1.] hac

accipere gaudeas

re accipies . . !Ht. 9323 — malo ego nos pro—
spicere quam hunc ulcisci accepta iniuria
E. 7623 nonne id sat erat, Ι accipere ab 1110
iniuriam? Ρ11. 769; Ι accipiunda et 100331-
tanda iniuria 011111030011111111131Δ Ad. 2073 —-
nil . . video, quam ob rem accipere. hunc
mi expediat metum IIt. 3373 b). suscipio
hancine ego ut contumeliam tam insignem
in me accipiam · ¹? E. 7713 -— mea causa
causam accipite H. 55 pr. 113 sim.. restitue
accepisti locum A. 6813
c). tracto novi ego vostra haec ‘nollem sac-
tum—‘

quem a 1110

indignis quom egomet sim acceptus
modis Ad. 1663 d). convivio Ι accipit 1101110
nemo melius prorsus [-111 CFP, Be] neque
1082, e). sensibus, audio
?(narrarc) partini quae perspexi his oculis,
partim quae accepi [p. percepi ex A, Wa.;
qs: quaest. p. 7] auribus H. 303 ς sermonem ·
procul hinc. stans [v. l.] accepi II. (3073 ss-
accipe, em [en Fl.. Wa] Ph. 8583 — sq.
acccc. ivs: 10 aequo 01111110 serre accipiet
A. 3973 f). intellegso, inreqnvtor 11011 reete
accipis Ι Α. 367; vereor, 110 illud .
aliorsum atque ego feci acceperit , Ε. 82;
- aliter tuom amorem atque est accipi ι
Ht. 2643 equidem pol in eam partem accipio-
que et volo Ε. 8763 0111003, (1011103103 sunt
minus secundae, — ad contumeliam 01111110
accipiunt magis Ad. 606 (ὁ πένης . . . πάν-
τας· αὑτοῦ καταφρονεῖν ῖῗπολαλιιβτὶνει Men.
Mein„ 71).

Accipiter 1100 rete accipitri tenuitur
κ[11. 1,] Ρ11. 330.

Aecreseo,accurate,aeeuro, al. v. ade.

Αθθῐιεο, incuso, vitupero, ohim-*qo a). ab·
sol. et trans, oremus, accusemus, graviter
denique minitennn· H. 7173 ultro accusant
Ad. 5963 —— seq. orat. recta cotidie accusa-
bam: 110111, tibine 11000 diutius licere speras
facere — Ῥ Ht. 1023 — meque abs te in-

merito esse accusatam . , rescisces Η. 208;

 

ambo accusandi (estis) Ht. 1193 accusando
fieri infectum non potest Ρ11. 1031ς - qui
quom 1111110 accusant, Naevium, Plautum,
Ennium Ι accusant A. 18 sq. 1¹¹··; mc
accusat nunc vir [v. 0. 110] Π. 276; nemo
accusat, Syre, tc 111. 975ς
sabit E. (393 te 01111113 nos accusare audio
111 merito Ph. ‘2893 1-11100 110]

ultro accusatum advenit Ρ11. 360; 11). cu r ἱ)

te ultro accu-

eiiam 1110

(1111 d? 1111110 quain ob rem accuser nescio
H. 205ςο110, num quid nani accusat virum?
H. ‘2673 110 quid accusandus sis vido llt. 35⁴2.

Acer 1). (mlii. a). 7107›10‚seve›·71s‚ asper sciat
10110111 patrem illum sactum mc 0330 acer-
1011101111 Ph, 2623 b). sulm. almon, vehemens
senex adest3 vide quid agas: prima coitiost
acerruma Ι Ρ11. 346. - 2).
pater instat H. 120.

Morbus, nantia pro srahel. nemini acerba
plura credo esse [Conr. 122; p. a. A1. Do..
U.; p. ego a. CPBE, Be.3 ego p. c⁴ a. c.
ΛΓ, Eug„ 1³1„ Wa] ex amore homini [ex
ivel. Wa.; hominnm Comn] 0101110111 oblata
(1110111 1111 Η. 281.

Actor a). dominus fyr-egis· (cs. Wa. p.
296, Dz. Ρ11. p. 18) intellegeret . . . . (no-

a dv. acrius 1

vain fabulam) Ι actoris opera magis stetisse
qnam sua Ph. 10 pin, actoris virtus 1101113
restituit 1000111 Ρ11. 1 3 PF& b). orator (cau-
sarum Sachwalrer, cf. Paul. cx Fest. 199,
Varro L. L. VII, 41) vostrum iudicium
fecit: 1110 actorem dedit, si 1110 actor tantum

poterit a facundia, quantuni illo

potuit
cogitare commode Ht. 12 pr.

?¹ Kotoriiaffi coni. Muelleri I'rox. :535
in H. 48 pr„ cf. auctoritas.

Xctus, fabulae. primo actu placeo H. 39
pr. II.

demtum, confestim congredere actutum
Ph. 8523 aperite aliquis actutum ostium
Ad. (334.

Aello, transl. α cote, doceo, prudentem
facio adtentiores sumus ad rem 01111103
quam sat est: quod illos sat actas acuet
Ad. 835 (nus ita fere: 11101111 worden sie die
ι101110 genngsam sclileifen, witzigen3 alii
explL: incitabit, impellet).

