 

Ab 11., B.. 2, b. - 111., 1, b.

Becker 296] Η. 223, ἓ1100 putant, quid-
quid factumst, a [ex ADE, U.] te esse
ortum 1⁴3. 966, tibi a 1110 nullast orta
[v. o.] iniuria Ad. 189, quod peceatum a
nobis ortumst corrigo Ad. 5933]a Myrrhina
haee sunt mea uxore exorta omnia H. 6323
b). vv. passiv. ineque abs te inmerito esse ’
accusatam post modo rescisces H. 2083
—,quod ab illo adlatumst Ph. 2110123 haee
primum adfertur iam mi ab 1100 fallacia
A. 471, - * uxorem retinet Antipho a patruo
adgnitam perch. Ph. 12, -- 110 eredas a
1110 adlegatum 1111110 50110111 A. 8993 — ego
quoque a meis me amari . . . postulo
Ad. 879, νε- indest cognitio faeta Philume-
nam compressam esse ab eo H. 832 3 —— itane
[v. 1.] contemnor abs te ἱ) A. 4923 contemp-

tus abs te E. 170, - utrique ab utrisque·
devincimini Ht. 3943. - 51110 eontrovorsia
ab dis solus diligere Ph. 8543 —- dabitur a

me argentum [a me arg. d. 111. op. 111,
297] Ad. 118, (laetast donum) abste datum
esse E. 3933 ss— (fiet) ut ab illa excludar
A. 3863 — quidvis cupio, (111111 110 ab 1100
1110 falli comperiar A. 9023 ab illis fallimur Ι
Ε. 385, - 90115 ab aliis [m. par. 104, Fl.;
fabulas codd„ Wa.‚ U.] factas prius Latinas
scisse sese, ..pernegat E. 33 Ρη, ego me
seio cavisse, ne ulla merito contumelia fieri
a vobis posset H. 4713 nam 1101010 abs te
factumst [Do., Fl., Wa.; f. a. t. A, U.3 a. t·
est f. Call„ Be.] turpiter H. (3243
a nobis stultest Ht. 2493 haee faeta ab
1110 oportebat Ht. 536, istuc abs te factum
E. 9-1, 15 si dat, sat est3 si ab eo nil fiet,
tum 1111110 adoriar hospitem Ph. 605, 111 · 11011

factum

est a me factum Ad. 596, —- me video ab ¹

ea astute [ab e. a. v. Call„ Be] labefacta-
rier E. 5093 — (pater) a me ludatur dolis?
Ε. 386, — 1 ab iniquis observari Ad. 2 pr.3
——- vitiumst oblatum virgini olim ab neseio
quo inprobo H. 3833 —— parata anobis
sunt Ad. 787, - 51 quid est peceatum a
1101115, profer H. 2533 - anui illi [i. a. Be]
prodita abs te filiast Ht. 6393 — quam bene
· abs te prospectumst, quod voluisti, cogita
[sit, q. volui, iel 0. Becker 302] 111. 638, -
11011 pote [-st codd„ Bergk. ann. 101, 828]
satis promerito ab illo [ab i. cleb. Bergk]
tibi referri gratia Ph. 337; quid
· renuntiem abs te responsum ‘2 Ht. 859,
—— abs te spernor E. 171, -

(amicitia nostra) est a patribus nobis [v. l.] Ἴ

tradita A. 8 cx. ΙΙ, 0). vu. ασιίυ. (ι). disco,

π :2quae 1

 

’flu-Q.. 322⁴* .· .-
η’ ·“-ῖ·’·- ’1)

41

accipio, impclro, habeo sim. pater esse (11500
ab 11115, qni vere seiont [v. 1.] Λ11. 1253 —
ut ab eodeni alias (fabulas) discerem novas
H. 18 pr. ΙΙ, - restitue quem a 1110 acee-
pisti 10011111 A. (3813
ocius A. 7243 integram (eam) itidem red-
dam, ut accepi a [ab D ¹, Fl., Wa] suis
H. 150, cave, ne prius quam hane a 1110
accipias amittas Ε. 751, quantum ab liae

accipe a 1110 1111110

accipio Ρ11. 657, nonne id sat erat, accipere

ab illo iniuriam? Ph. 769, Ι abs quivis

homine . . beneficium accipere gaudeas
Ad. 254, -- ab eo gratiam haue . . inibo
E. 557, - quasi hoe te orando a me im-

petrare oporteat! A. 5443 ego impetrare
nequeo 1100 abs te E. 181, - minas .
decem habet a me filia, quas pro alimentis
esse · duco datas Ht. 8353 — a me argentum
quantist sumito Ad. 077, —abs te · blanditiis
suis suam voluptatem expleat IL683 β). cv.
volendi, postulandi quain ioco rem voluisti
a me tandem, quin perfeceris? E. 180, 2
quodvis donum, praemium a 1110 optato
E. 1057, —- 'neque postulem abs te, 111 ipsa
res moneat A. 551, 1111110 quom maxume
abs te postulo atque oro A. 3233 —— abs te
hoe bona venia peto [exp. ΓΒ 2, Be„ St. JPh.
378, ᾗ 2111 quod abs te [om. U.] expeto A. 14
ex. ΙΙ, neque repeto pro illa quicquam abs te
preti E. 7493 repetito hasce [v. 1,]
deceni (minas) Ph. 661, 7). υυ. timendi metui
a Chryside A. 106, — ego dudum non nil
veritus sum, Dave, abs te A. 5S·2; - tibi
ab istoc [ab i. t. Be.], era, · cavendum in-
tellego Ε. 883.
111. cle tempore 1). a
in i t i 11 111 t'it (patriumt von - an, seit)
‚

a 111 θ

quo rei

a). a primo, principio (rc'no' πρῶτον, cc'n
ἀρχῆς), sim. petam hine, unde a primo
institui [-iti ,9 Dz. p. 105] Ph. 6043 Ι a primo
homo insanibat Ph. 6423 — rem omnem a
audiri, inquam, a
[iam add. Call„

principio audies A. 483
principio A. 7853 ego ·

Eug„ Be] a principio amici filiam , . . . volni
uxorem ducere Ph. 650, -- sim. primus

esses · progeniem vostram usque ab avo
atque atavo profereus Ph. 3953 11). a par-

. volo, (ι pueris parvolis (rim) vel ἐν. νηπίων,

παιδαρίου) sion. a parvolo ut semper tibi
apud 1110 iusta et clemens fuerit servitus,
'scis A. 352 (hune) eduxi a parvolo Ad. 48, -—
una a pueris parvolis sumus educti Ad. 4943
quae (amicitia) incepta a parvis eum aetate
adcrevit simul A. 539, 1101110 amicus nobis

