 

Quaestioues Terentianae 11, 6. 17

Longe plurima autem Graeca vocabula eum T. Maecio Plauto Teren-
tium communia habere consentaneum3 sed certe ex his quoque pleraque
iam ante illius aetatem cognita erant

apaqe (ἄπαγε, Τ1·111. 258, 266, 31.) Ε1111. 756, 904,

‹zo-rabo (ἀρραβών, vox a Graecis ex oriente recepta3 Mil. gl. 957,
Most. 648, al.) Haut.. tim. 603,

bolus (βόλος, Pers. 658, 31.) Haut. tim. 673443

colaphus (Pers. 293, Capt. 86 S. 88, al.) Ad. 199, 245,

commissor (comiss., κωμάζω, Stich. 686, al.) Eun. 442,

comoedia (Mil. gl. 84, Amph. 868, al.) Andr. 26 (plu), Haut. tim. 7
(4, pin), al.

cyathus (Pers. 771 sq., al.) Adelph. 591,

dica (δίκη, Lat. eausa, lis, Aul. 753, Poen. 791 (licam) Phorin. 127,
329, 439 (dicam), 668 (clicas)⁴⁵;

eu (Mil. gl. 898, 1146, al.) Eun. 154, Phorm. 398, 478, 869,

maye (εὖγε, Asin. 555, Triu. 705, al.) Andr. 345, Haut. tim. 677,
Adelph. 911,

fucus (φῦκος, vox Hebr 3103, propr. Most. 275, transl. simulatio.
fallacia Capt. 519 s. 521) Eun. 589 (Hor. sat. I, 2, 83)·¹‘'';

9071937· (γόγγρος, cong, Aul. 396, Pers. 110, al.) Adelph. 377,

qyrzaeceum (gua, Most. 755, 759, 908) Ρ1101·111. 862,

hilarus (ἱλαρός, ef. Serv, ad Verg. Buc. V, 69, Tuehh. 22, VVeise3 Stich.
739, al.) Adelph. 756, 842, -ris (Most. 318, Poen. 351) Adelph. 287,

hymenaeus (1111111., Lat. carmen nuptiale, Cas. 667 sq., 674) Adelph.
905, 907,

lampada (λαμπάς, <alizam-1101. op. Π, 636, Fleckeis„ Buechel. lat.
Deol. 13, ξ 25, Men. 842, al.) Adelph. 907,

Ζο9ί (λόγοι, syn. fabulae, verba, opp. res, Stich. 221, 383, 31.) Phorm. 493,

mastigia (μαστιγίας, Lat. verbero, Trin. 1022, Capt. 600 S. 598, al.)
Adelph. 78],

moechus (Lat. adulter, Mil. gl. 775, 924) Andr. 316, Eun. 957, al.

ne (nae, νή, ναί, Trin. 63, 433, saepe) Andr. 324, 772, Haut. tim.
825, 31,

absono (ops, ὸψωνῶ, Mil. gl. 738, 749, al.) Andr. 451, Adelph. 117, 964,

⁴³⁴) ita Wagner (in edit. Haut. tim.,1³e1·01. 1872) eum ceteris editoribus 1111110 10011111
interpretatur, sed Donati verba bolus apud Graeco-s· si per 0 scribitur sz'ywficat iactum retis,
si per ω [flebam terrae vel fr usti( m caiusque rei, si sequimur, molius fortas-se posteriore
ratione versum hune crucior bolum milii troilum ereptum tam desubito e faucibus explican-
dum esse existimo, nam translata ost imago ab animalibus, quihus praeda vel offa ex ore
aufertur (νει-101 es quiilt 1111011, dass s 0 l 0, 11 e i 11 fe t t 0 r B i s s c· 11 11111· so urpliitzlich
aus dem Racheu weggerissen ward, cf. Lucil. sat.. v. 126: esurienti ox ore leoni exsculpere
praedam). — ¹¹5) apud poetas scaenicos solus accusat. singu vt plur. iuvenitur. Falso autem
Phoc. IV., 9, p. 1708 (ef. Neue Ι, 491) 0111111110 alias practer has exstare formas negat,
ef. Cic.. Verr. 11, 15, 37 (lim, ibid. 38 <licis (al. iudiciis). ἢ 4’1) Saalf. in ind. 39 erravit,
quod apud Terent. propriam stu-i notionem (fruticis marini, (1111 hodie Liche‘n roccella
nominatur) idque substantivum apud 1111110 primum exstare putavit,

2

