 

Absum — Accedo 11., b. 45

Absum (aps. A, U. : H. 269, Ht. 164,
E. 1059, ubi etiam C ¹, Ad. 28).

I. pr opr. 1). d e h 0 min 0 a). absol.
α). formae prb. part. praes. quando haee aberit
H. 6193 domini ubi absunt Ι Ε. 600 ; ”· aberat
Chremes perch. Ph. (33 fl). pampinea idem
absens facere te hoe volt silius Ht. 1643 —
metuebat absentem patrem Ph. 1183 nos . . .
te absentem incusamus Pb. 4713 — pergin
ero absenti male loqui ⁸⁴? Pli. 3723 absenti
tibi . . .
dicere Ph. 3753 —- vereor, ne mulier me
absente hic. corrupta sit Ht. 2313 bonas
me absente hie confecistis nuptias Ph. 258 3

. contumelias nunquam cessavit

quid gnato obtigerit me absente, audisti
[-11 Cau„ Ro„ Fi„ Wa.]-·?P11. 5773 hie
vitam

seiri potuit . . . . ‚ studio

suam te absente exegerit Ht. ‘2803 quod te

qu 0

absente hie filius egit Ph. 4503 sancte
adiurat 11011 posse apud vos Pamphilo se ab-
sente perdurare H. 2693 -— parc. siozyul.
cum nobis iuuet. nescio [me n. Conr. 162] quid
profecto absente nobis turbatumst domi
E. 6493 -— praeseus absens imici. 1111111 tua
[t. 111. Be] domus te praesente absente
pateat Ε. 10593 praesens absensque [-que
inan. Gn„ Wa.] idem erit Ad. 733 sle E.19·2
‹gfl d.,· b), r. notione lmuqmris mensis tris
’ abest Ι 11t.1183 quanto diutius Ι abest,
magis cupio tanto IIt. 4253 e). c, not. loci
si absis uspiam Ad. 283 Τ aberat peregre
Demipho perfla. Ph. 1 ς — dum abs te absum
Ht. 3993 d).

milite isto praesens absens ut sie-s (velim)

(muno, ‹2091'1061'0721‘7211-5· eum
E. 192. - 2). de re: quod (rus) si abesset
[esset Gu.‚ Fi„ Wa., U.] longius Ad. 524.

ΙΙ. transl.
abest Ι Λ. '848 (patriumz das negt gegeu-
wiirtig noch im weiten Felde), haud multum

id enim vero hine. nuuc

[perm. Be] a me aberit infortunium Ht. 6683
Ht. 9843
quod abest non quaeris, patri quo modo
obsequare Ht. 1039.

Absumo 1). propr. pytissando modo
mihi quid vini absumpsit! Ht. 458. —
2). transl. a). cccc. quo paeto satietatem
amoris ait se velle absumere? Ι Ρ11. 834
(amore frui, ut satietui·); b). pass„ conficior
ille et eura et sumptu absumitur 1 Ph. 340.

Absumus est hercle ratio)
inepta, ne dieam dolo,
dell. rece] Ι absurda Ad. 3763 boe 1111111

11011 aberit longius (eonsilium)

(nostra
[atque 001111, U.;

pravom, ineptum, absurdum 3111110 alienum
a vita mea videtur Ad. 944.

 

 

 

 

Abunllo quasi is non ditiis Ι abundet
Ht. 5283 -— amore abundas l'll. 163.

Abutor (dnm, κἰτιιχζιῶμαι, brancho voll—
stiindig auf) 0. as· ‹· u s. a). iu honam pm·-
lem 111 prologis scribundis operam abutitur Ι
(poeta) A. 5 pru, b). in, malma partem,
‘vitio aliquam item ut meretricem ubi abusus
sis, Ι mercedem 11311- lex iulwt 1-1 . . ἱ)
Ρ11. 413.

Ae “f- atqu e.

Assssflllo Ῐ. propr. l). 111- 11 o m i 11 0,
culeo, mlvmzin, vmm‘o 3). (absol. uunquam aet-e<

do, quin abs te abeam ductim-1⁴1. Τὶ)1; ubi

eam vidi, ilico Ι aceede Ad. (3193 -- :lt-ee-
damus Ι Π. (3223 -— ut quisque [-am lien]
venerat, Ι aeeedebam H. 8033 - ῑ aet-essi
A. 2853 accessi, intro aspexi A. 30:33
amaus aeeessit pretium pollicens unus· et
item alter A. 703 — ubi vis aeeede
E. 1088, — 11113 aeeeduudi viast? Ilt. 585³,-

5
b). ad 3000110 ad pedisequas A. 1933
si quando ad eam aceesserat Ι confabulatum
Il. 1813 non [-111λ A2, Call„ Be] 3000113111 (111
illos‘? lit. 5833 ne accedam ad Ilaeeliidem
Ht. 8003 Ι aceede ad iguem hune E. 85
(de Τ1131110); - ad flammam aeeessit in-
prudentius A. 1303 ad soris Ι aeeedo pro-
pius H. 3103 accedam ad foris Ι Α11. (3:323
ad soris Ι , .
adstiti Ph.

vetitum intro ad eram (10001101οΙ Ph. 8643

placide ire perrexi, accessi,
8673 0). eum mlum-71 ait esse

— propius obs-eero accedamus, Sosastra
Ad. 3093 de. Π. 316 ef. 71.; — aceede hue
Ht. 762, E. *172 [11. dell. FL, &Vah (1000110
lule. adme Ad,9703 — aecedeillue Ad. 1683 -
,91111111 ἱ) isto aceede [Madv.; -ie‘c' 3. codd„
testim„ Fa.; -iofe eedo 130„ reee.], ut melius
dieas [v. 1.] Ad. 350. —- 2). de re: haud
invito ad auris sermo mi accessit [-οι”(111
Palm] tuos 1⁷1. 482.

II. tran-s* Z. a), Ροηίίηῃίί per quem
(Phormionem) res geretur maxume, voluutas
vostra si ad poetam accesserit Ι Ρ11, 29 pr.
(alii expll.t vol. v. si ad poetae studium
a.); b). additur, (1119131111- ad haee mala hoe
mi aceedit etiam: haec Andria ..... grav
vida e Pamphilost A.215 (animadv. hicnon
‘quod' sequi), ζ) pugilum gloria, funambuli
eodem [ι11101Υ3. in Burs. (11111.1873, Ι, 457]
necessit [alem 13⁶2] exspectatio, comitum
exirem
foras H. 3-17222 ΙΙ [vs. fun. —- exsp. inell.
Grautofl'. 'rm-pil. rell. 44, Fl„ Amdohr. proll.
11. 17, 1Ᾰ73.]; —- sba. hoc verb. ne ad mor-

eonventus, strepitus . . sem-re, ut . .

