42 Ab 111., 2 - Abeo 1., 1, a.

iam inde a puero Ad. 4403 ego istos vobis
usque a pueris curavi ambos sedulo Ad. 962,

aequom esse censent nos [iam add. Call„ Α

Be] a pueris ilico nasci senes nt. 2143
mihi magna [ν. 1.] 011111 eo iam inde usque
[u. om. F ¹, Eug., 1⁴¹1„ Wa.; αι υ, Syd. 4]
a pueritia fuit semper familiaritas Ht. 1833
dissimili is [v. 1.] studiost iam inde ab
adulescentia Ad. 41. — 2). sequen s
aetio non respicitur (nos naeh): non
rediit 1130 noete a cena Aeschinus Ad. 26
(α’πό δείπνου).

‚2 Abalieno, syn. dimitto, reicio ssita nos
abalienavit [E, Ba, -bit Δ, alien. cett. codd.
et edd.] Ht. 979.

÷÷ Abdico ᾗ recusat nuptias, generum
abdicat Ι perch. A. 10 (i. e. generum futurum
reicit).

Abdo, me senex rus abdidit se [abdit
sese Be.; sese CPBE, Do. lemm.] H. 175.

:2 Abtlomen, (le parasito ssabdomini
[Be.; ex homine codd„ cett. edd.] 1111110 natum
dicas? Ε. 460 (cf. Cic. in Pis. ξ. 41).

Abdueo (imperat. abthin-e Ad. 482, dbdac
E. 377,Ph.410 [-e Call„ pl. edd.; cf.infr. 1, a.];
Schub. 17 cum illam formam, nisi e metro
necesse sit, scribi neget, ante vocales hanc
reponi vult, at Dz. in ann. litt. len. a.
1878, 309 accentmn versus· 1130 111 10 respi-
ciendum csse probat, ita ut syllaba primi-
tiva acuta longiori, adverbio ,elato formae
breviori loeus sit). 1).p ι· op r ι’ 0,· de homine
a). absol„ trans: si abffiixeris, celabitur
Ht. 698, nunc ego eam (Pamphilam) . .
multae sunt causae quam ob rem cupiam
[v. 1.] abducere Ι (3 milite) E. 1453 cupio
abducere, ut reddam suis E. 1573 illam
cupio abducere E. 172, orna me, abduc,
duc, quantum potest E. 377, de Ph. 799
ef, 7,, β.; dem. 161 ef: advehae 3 — Ι abducit
secum ancillas E. 5813 abduc [-e Call„ Be„
FL, Dz. in ed] 113110 Ρ11. 4103 nisi tu properas
mulierem Ι abducere, ego illam eiciamPh. 4373
abduxi mulierem Ph. 8293 me invito ab·
duxit meam Ad. 1983 quid illam ni abdu—
cat? Ad. 6623 — αιΖ quaestionem (patrium:
1111110 0111011 ab) 1111110 abduce, vinei, quaere
rem Ad. 4823 b). advv. 1001 sive praea
positiones adduntur: scio quo abducta
sit Ε. 350, -- ad tuam matrem abducetur
[deduc. Call„ Be] Ht.335; ubi me accepit, . .
ad se abducit domum E. 576, ad me ab·
ductast domum Ad. 6283 — ad cenam ad-
venientem, e navi egredientem ilico Ι abduxi

ad cenam Ht. 183; sim. me convivam '03 ⁵'

solum abducebat sibi Ε. 407, vi pellipiendi

credo abductum in ganeum aliqum per- , ‘¹²

suasit ille inpurus Ad. 3593 β) unde? ran

illam hinc abducet, pater? Ad. 6613 a foro ’ “

 

Ad. 645 qf. ab I, 1, α.,· 31) 0011115 Ρ11. 548, J·
Ad. 669, cf. ab I, 1, 0., abducta a vobis ¹ ” ζ

praegnas fuerat filia H. 640 (ex aedibus ·’

vestris) 3317m. mzdier a marito abduci dicitur
(ef. Do. ad H. 748: ad divortium) ut filiam
ab eo abduceres H. 5453
suam H. 7483 eodem modo incelley. abduci
non potest Ph. 799 (a marito, al. expll. ex-
aedibus).- 2). tra ηε l a ι. a). de ho mina
ne illum ab studio abducerem H. 19 pr.11.;

b). de re, syn. deminuo *ᾗ eius (amicitiae ι

3 patribus nobis traditae) non aliquam par-
tem studui [v. 1.Ι abductam [Fl., Kl., Wa.;
adduct. codd.; adfuimus in marg„ U., Sp.;
del. Rl. par. Ι, 583 sqq.]‘ tradi liberis Α. 9
ew. 11.

Abeo (abin ex abisue A. Ι 317, Ε. Ι 861,

:2Ht. 818, abit Ad. 782 Ι, perf. putat Neue ⁴ ·

ΙΙ, 522, at v. Sp. ad h. 1., abisse omnibus
locis in codd. H. 578, Ε. 724, Ph. 466, Ad.
517, abiis-se ex metro restituendum Ph. 315 3

‹ibim-e Ht. 906 , abieris Ρ11.-471 Ι , -t ΙΙ Ε. 290, -1

abieram Ε. 633 Ι, zibiero Ph. 143, Ad. 127Ι
ahi A. Ι 255 et in medio v., 978, Η. Ι 314,
11557,619, :272ss [F1., Wa.], rin-249, Ι 587 sq„
Ι 618, Ε. 221, 499, ’ 538, Ι 753, Ph. Ι 309, Ι 445,
563, 712, 819, ι 991, Ad. ι 167, ι 699, 7ο3;
abi sis Ph. 59. — In Call. ex simpl. eundi
verbo correctum est Ht. 737, Ph. 368).

Ι. propr„ de' hominib. 1). absol. 'Ts'v
a). formae prb. imperat. DA.} Abeo [Cal-LV. ,f

D0.,1<1.,Htl.; habeo Do„ Be„ recc.]. PA. Dave,
ades, resiste! A. 3443 abeo E. 34⁶2, 1023 Ι,
quin abeo? Ph. :2093 diminuam ego tibi

eaput [v. o.] hodie, nisi abis E. 8033 abiti v· A

H. 184, Ad. 782 (v. Sp.; al. perf. explL3
v. supra); — numquid vis quin abeam?
Ad. 247 (plena discedentis formula), abeas,

si sapias Ht. 379, orat [v. 1.] frater, ne ·’ *ll

abeas longius Ad. 882 (cf. E. 633, de Ht.

21⁵2, v. sub 3), abeamus Ad. 6783 -η abii ’ ”

H. 8063 reliquit me 1101110 atque abiit
A. 7443 abiit H. 444, 510, E. 818, 8213
Ι abiit? Ht.. 978, periit, abiit [a.‚ p. Call„
Fl„ Wa.], navem ascendit Ad. 703 3 nos

. te absentem incusamus, qui abieris!
Ph. 4713 -- longe iam abieram Ι Ε. 633, —
ah, si pergss, abierolAd. 127, - ipse

eripuit vi . . . virgini abiens anulum

filiam abduxit · η

 

