⁴ ι Η. 574, abiens mi innuit E. 735, obser-

vabam . . servolos venientis aut abeuntis
A. 843 Ι abeuntes ambo 1116 [111116 Call„
Do., FL, Wa.] · senes me filiis relinquont

- quasi magistrum Ph. 71, —illam spero —

abit-uram [it. Be] denique H. 156, - id
modo dic abisse Dorum E. 7243 b). imperat.
abi H. ΙΙ 557, Ad. Ι 699, 776 Ι , 11111110 vero
abi [a. v. Fl.,Wa.] Η. 726, abite A. 28, - 3111
cito ac suspende te A. 255 (cf. Pl. Poen.
1, 2, 99), tu abi atque obsera ostium intus
E. 763, Ι 3111 atque Hegioni . . rem enar-
rato omnem ordine Ad. 3513 tu illas 3111 et
traduce Ad. 917 (de verborum traiectione
cf. Sp. et Dz.); —- abi, effer argentum
Ht. 8043 Ι abi, Dorias, cito hunc deduce
[v. 1.] Ε. 538, Ι 3111 tu, cistellam · (101110
effer E. 753, Ι 3111, Phaedria, eum require
Ph. 309 3 Ι abi, vise Ph. 4453 abi, (116 Ρ11. 712,
Ι 3111, tange Ph. 9943 abi, pater, tu potius
deos [(1.11.. Be] comprecare Ad. 703; — Ι 3-
bi prae strenue 36 foris [v. 1.] aperi Ad. 167,
3111 prae, cura Ε. 499, tu, Geta, abi prae,
nuntia Ph. 777 3 —— Nonnunquam i 11 t e r-
iectionis fere vi (cf. Francogall. va,
German. gell), ιῐονηιιιῖα α). laudantis laudo:
Ctesipho, patrissas: abi, virum te iudico
Ad. 564 (Dz. haec ex formula in tirocinio
fori usitata putat esse petita3 cf. Do.:
quasi dicat, non est, quod iam demorer:
perfectus es); te curasti molliter lauteque
munus administrasti tuom: Ι 3111 Ad. 765,
β). αἰοηιιεηὶί3, increpantis, eaesecranlis (patr.
geli fort, pack dich) abi [Fl., Wa„ U. ew A;
ah Call„ Be., al.], nil dicis E. 221, 3111515,
insciens Ph. 593 abi, inescare 1165615 [v. 1.]
homines Ad. 220, 3111, 3111 13111 Aeschine!
[W.-St., Sp.; abi, a.: i. Ae. edd. pr] satis
diu dedisti verba Ad. 620. — 2). c. noti-
one ex q uo 1060 iunct. a). It'nc
(gehe weg, cf. Holtze Ι, 62 sq.) non clam
me est.. tibi 1116 6556 suspectam [v. L]
uxorem tuam propter meos mores hinc abisse
H. 578, 111116 abire matrem? H. 613, Ι 3111110
111116 H. 703, 311 (exspectat) dum 111116 [1116
A, U.] denuo Ι abeat [apat Β6.] - ?}1t..5443
ego hinc abeo Ε. 4943 nou tu hinc
abis? Ι Ε, 799, istucine inter1n³nata sum
hinc abiens tibi ²? E. 830, 11111 ego hinc
abiero, vel occidito Ph. 1433 quoi commen—
davi filium hinc [hic BQ] 31116115 11161111]
Ph. 288, itane patris ais adventum [v. 1.]
veritum hine abiis-sc ⁴? Ph. 315, itane te hinc
abisse — ’ἔ Ph. 466; hinc abit Ι Ph. 719,

 

Abeo 1., 1, bs- 1., 3. 43

provisumst, 116 111 praesentia 11366 hinc abeat
Ph. 779, ego vero hinc abeo Ad. 4353 —-
tle 11. 586, 610, 111. 111, 212, 586, Aa. 517
v. 51ιῦ 3. — Vi increpandi (abin, nbis)
Ι 311111 111116 111 malam rem cuin suspi-
cione istac, scelus? A. 317 (uf. ἐς κόρακας
ἰέναι), Ι 311111 111116, insana? E. 8613 sane
hercle suades: etiam tu 111116 abis? Ι Ρ11. 512
(3111, apage 611111 isto 601151110, For-cell„ Kl.
lex„ Dz. expll. hanc causam ct me ‹lose1·is‘?);
(le E. 651 cf: 3, b). istinc, inde, eas, domo
:2abin istinc? [Fl. ‚Wa.; abi(i)sti codd„ †U..
adisti mihi (manum) sse3 sapiisti? Schub. 13]
Ht. 818,
Chremi A. 368, inde abeo Ε. 725, - miror
qui [v. 1.] ex Piraeo 3111611111 Ε. 290, -
suspicor aliquid domo abeuntem abstulisse
Ε. 661, 6). ab, abs· A. 299, Η. 91, 382,
696, 853, Ht. 489, 696, 756, Ε. 733, 791,
Ρ11. 617 υ. αὐ Ι, 1, b.3 3). 6. notione in
qu em lo cu m iun ct. (etiam addito Ῑιὶησ,
cf. Wichert lat. Stillehre ΙΙ, 464) vide sis,
ne quo hinc abeas longius Ht. 212, SY.

—- puerum inde abiens conveni3

Iube hunc Ι abire hinc aliquo. CL. Quo
ego hinc abeam ἱ) Ht. 586, nequeo mirari
satis, quo ille [codd.‚ Conr. 159, illic FL,
W'a„ U., Schlee 56, hinc ille Be] abire
ignavus possit longius E. 662, quo abis?
H. 495 sq.; quo nunc abis ζ) Ι Ph. 489, 311
quid agis ἱ) quo abis, Antipho? Ph. 2163
quid agis? quo abis? Ad. 780, - labi
sane istac, istorsum, quovis Ht. 588, abeat
potius multo [v. 1.] quovis gentium Ht. 928,
abi [A‘J P, Conr. 162, 111’ Al, edd. pl, Syd.
21] hinc quo (lignu's cum donis tuis . . !
E. 651 (increpantis); —- 11116 abiit Ht. 9043
Ι 31111 11116 Ε. 120, — nimium istuc Ι-06 Call.
pL, Fl. ,Ι Wa., Sp] abisti Ad. 169 (parum
prope adisti) , -— nusquam abeo Adf3463 —
abi dum tu, Dromo, illis obviam Ht. 2493 —
inimo 3111 intro A. 523, Ι abi nunciam intro
Ht. 618, 3111 intro Ht. 871,
Ht. 9063 obsecro, Ι abeamus intro E. 9063
ego abeo intro E. 970, at tu intro abi
Ph. 819, Ι 3111, Parmeno, intro ac. . nuntia
H. 3143 —- in Asiam hinc abii Ht. 111, de
Ht. 117 v. 43 interea in angulum aliquo
abeam Ad. 7863 cle A. 317 υ. 2, (1., — Ι 31111
ad proxumum, tibi qui erat [v. 1.] Ht. 966,

abiere intro

-— abi domum A. Ι 255, 978 Ι , (sq. el, ac)
Ph. 563 Ι ,Λ(1. Ι 699, - 11113 3111110 abierunt
foras Ε. 702, - ego rus abituram 111116
611111 tuo me [esse incll. FL, Wa.] certo

decrevi patre 11. 586, 3111 rus ergo hine

